SECRET_KEY=django-insecure-t5z=bxyuy^nm@70@10vaa&$)588#vmf2*z4_h@hg-cwnxpe5co
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DATABASE=postgres
DB_NAME=emanager
DB_USER=emanager
DB_PASSWORD=emanager
DB_HOST=dbevent
DB_PORT=5432